com.io7m.gtyrell.server.directory       = /git/com.github
com.io7m.gtyrell.server.git_executable  = /usr/bin/git
com.io7m.gtyrell.server.pause_duration  = 0h 15m 0s

com.io7m.gtyrell.server.repository_sources = github0

com.io7m.gtyrell.server.repository_source.github0.type     = github
com.io7m.gtyrell.server.repository_source.github0.user     = someone
com.io7m.gtyrell.server.repository_source.github0.password = enoemos123
